<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <div class="container">
      <div class="glass">
        <div class="shine"></div>
      </div>
      <div class="thorns">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="leaves">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="petals">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="text">
        <h2></h2>  your presence fills my <br>world with color and fragrance. <br /> 
       Just expressing <br>my deepest love for you  <br><a href="new.html">🤍</a><br></h2>
      </div>
    </div>
  </body>
</html>